<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="first">
                <section>
                    <div class="sec_content">
                        <div class="con_top red">
                            <span><img src="images/a.png" alt=""></span>
                            <p>5</p>
                            <time>满减券</time>
                        </div>
                        <div class="con_foot">
                            <p class="text-nobr1"><span><img src="images/pic_03.jpg" alt=""></span>使用门槛：1.满100元即可使用；2.本券适用于所有项目</p>
                            <p><span></span>使用时间：即日起至2016年11月10日</p>
                        </div>
                    </div>
                    <div class="sec_content">
                        <div class="con_top  blue">
                            <span><img src="images/a.png" alt=""></span>
                            <p>9.5</p>
                            <time>折扣券</time>
                        </div>
                        <div class="con_foot">
                            <p class="text-nobr1"><span><img src="images/pic_03.jpg" alt=""></span>使用门槛：1.满100元即可使用；2.本券适用于所有项目</p>
                            <p><span></span>使用时间：即日起至2016年11月10日</p>
                        </div>
                    </div>
                    <div class="sec_content">
                        <div class="con_top  purple">
                            <span><img src="images/a.png" alt=""></span>
                            <p>10</p>
                            <time>满减券</time>
                        </div>
                        <div class="con_foot">
                            <p class="text-nobr1"><span><img src="images/pic_03.jpg" alt=""></span>使用门槛：1.满100元即可使用；2.本券适用于所有项目</p>
                            <p><span></span>使用时间：即日起至2016年11月10日</p>
                        </div>
                    </div>
                    <div class="sec_content last">
                        <div class="con_top  green">
                            <span><img src="images/a.png" alt=""></span>
                            <p>10</p>
                            <time>满减券</time>
                        </div>
                        <div class="con_foot">
                            <p class="text-nobr1"><span><img src="images/pic_03.jpg" alt=""></span>使用门槛：1.满100元即可使用；2.本券适用于所有项目</p>
                            <p><span></span>使用时间：即日起至2016年11月10日</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="two">
                <section>
                    <div class="sec_content">
                        <div class="con_top red">
                            <span><img src="images/a.png" alt=""></span>
                            <p>5</p>
                            <time>满减券</time>
                        </div>
                        <div class="con_foot">
                            <p class="text-nobr1"><span><img src="images/pic_03.jpg" alt=""></span>使用门槛：1.满100元即可使用；2.本券适用于所有项目</p>
                            <p><span></span>使用时间：即日起至2016年11月10日</p>
                        </div>
                    </div>
                    <div class="sec_content">
                        <div class="con_top  blue">
                            <span><img src="images/a.png" alt=""></span>
                            <p>9.5</p>
                            <time>折扣券</time>
                        </div>
                        <div class="con_foot">
                            <p class="text-nobr1"><span><img src="images/pic_03.jpg" alt=""></span>使用门槛：1.满100元即可使用；2.本券适用于所有项目</p>
                            <p><span></span>使用时间：即日起至2016年11月10日</p>
                        </div>
                    </div>
                    <div class="sec_content">
                        <div class="con_top  purple">
                            <span><img src="images/a.png" alt=""></span>
                            <p>10</p>
                            <time>满减券</time>
                        </div>
                        <div class="con_foot">
                            <p class="text-nobr1"><span><img src="images/pic_03.jpg" alt=""></span>使用门槛：1.满100元即可使用；2.本券适用于所有项目</p>
                            <p><span></span>使用时间：即日起至2016年11月10日</p>
                        </div>
                    </div>
                    <div class="sec_content last">
                        <div class="con_top  green">
                            <span><img src="images/a.png" alt=""></span>
                            <p>10</p>
                            <time>满减券</time>
                        </div>
                        <div class="con_foot">
                            <p class="text-nobr1"><span><img src="images/pic_03.jpg" alt=""></span>使用门槛：1.满100元即可使用；2.本券适用于所有项目</p>
                            <p><span></span>使用时间：即日起至2016年11月10日</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="three">
                <section>
                    <div class="sec_content">
                        <div class="con_top red">
                            <span><img src="images/a.png" alt=""></span>
                            <p>5</p>
                            <time>满减券</time>
                        </div>
                        <div class="con_foot">
                            <p class="text-nobr1"><span><img src="images/pic_03.jpg" alt=""></span>使用门槛：1.满100元即可使用；2.本券适用于所有项目</p>
                            <p><span></span>使用时间：即日起至2016年11月10日</p>
                        </div>
                    </div>
                    <div class="sec_content">
                        <div class="con_top  blue">
                            <span><img src="images/a.png" alt=""></span>
                            <p>9.5</p>
                            <time>折扣券</time>
                        </div>
                        <div class="con_foot">
                            <p class="text-nobr1"><span><img src="images/pic_03.jpg" alt=""></span>使用门槛：1.满100元即可使用；2.本券适用于所有项目</p>
                            <p><span></span>使用时间：即日起至2016年11月10日</p>
                        </div>
                    </div>
                    <div class="sec_content">
                        <div class="con_top  purple">
                            <span><img src="images/a.png" alt=""></span>
                            <p>10</p>
                            <time>满减券</time>
                        </div>
                        <div class="con_foot">
                            <p class="text-nobr1"><span><img src="images/pic_03.jpg" alt=""></span>使用门槛：1.满100元即可使用；2.本券适用于所有项目</p>
                            <p><span></span>使用时间：即日起至2016年11月10日</p>
                        </div>
                    </div>
                    <div class="sec_content last">
                        <div class="con_top  green">
                            <span><img src="images/a.png" alt=""></span>
                            <p>10</p>
                            <time>满减券</time>
                        </div>
                        <div class="con_foot">
                            <p class="text-nobr1"><span><img src="images/pic_03.jpg" alt=""></span>使用门槛：1.满100元即可使用；2.本券适用于所有项目</p>
                            <p><span></span>使用时间：即日起至2016年11月10日</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/swiper.min.js"></script>
<script>
    var tab=new Swiper(".swiper-container",{
        onSlideChangeStart:function (swiper) {
            $('.head_list li').eq(swiper.activeIndex).addClass('border').find('a').addClass('bg').parent().siblings().removeClass('border').find('a').removeClass('bg')
        }
    });
    function slideTo(index) {
        tab.slideTo(index);
        $('.head_list li').eq(index).addClass('border').find('a').addClass('bg').parent().siblings().removeClass('border').find('a').removeClass('bg')
    }
</script>
</body>
</html>